===============================================
🚀 DESPLEGAR A VERCEL - PASOS RÁPIDOS
===============================================

📋 PASO 1: CONFIGURAR VARIABLES EN VERCEL
------------------------------------------
Ve a: https://vercel.com/dashboard
→ Selecciona tu proyecto
→ Settings → Environment Variables
→ Agrega estas 6 variables (para Production, Preview y Development):

1️⃣ NODE_ENV = production

2️⃣ JWT_SECRET = 6b0bc4a1c65de8e5af39ee7c5e4b455b2d7f42c99867419ca08f62202ea035564c9550c0819ffdb52055adb4d9015ad359aaa5cbb57bea8ce981e921f26a1527

3️⃣ POSTGRES_PRISMA_URL = postgresql://neondb_owner:npg_dTz7KykatCR4@ep-fancy-breeze-adnc6v56-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

4️⃣ POSTGRES_URL_NON_POOLING = postgresql://neondb_owner:npg_dTz7KykatCR4@ep-fancy-breeze-adnc6v56-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

5️⃣ VITE_API_URL = /api

6️⃣ FRONTEND_URL = https://TU-PROYECTO.vercel.app
   (Actualiza después del primer deploy con tu URL real)

===============================================

📋 PASO 2: SUBIR CÓDIGO A GITHUB
------------------------------------------
Ejecuta estos comandos:

cd "c:\Users\poron\OneDrive\Desktop\Proyectos varios vs code\Administracion_RV_Automoviles"
git add .
git commit -m "Deploy a producción - Configuración Vercel con Neon"
git push origin main

===============================================

📋 PASO 3: DEPLOY EN VERCEL
------------------------------------------

OPCIÓN A: Desde Dashboard (Recomendado)
1. Ve a: https://vercel.com/new
2. Importa tu repositorio: Mateo14RDGZ/RV-Gestion-Automotora
3. Configuración:
   - Framework Preset: Other
   - Root Directory: ./
   - Build Command: npm run build:vercel (auto)
   - Output Directory: frontend/dist (auto)
   - Install Command: npm run install:vercel (auto)
4. Click "Deploy"
5. ¡Espera 2-5 minutos!

OPCIÓN B: Desde CLI
npm install -g vercel
vercel login
vercel --prod

===============================================

📋 PASO 4: ACTUALIZAR FRONTEND_URL
------------------------------------------
1. Copia la URL que te dio Vercel
   Ejemplo: https://rv-gestion-automotora-abc123.vercel.app

2. Ve a Vercel → Settings → Environment Variables

3. Edita FRONTEND_URL y pega tu URL real

4. Haz REDEPLOY:
   - Deployments → Click último deployment
   - Menú (⋮) → Redeploy

===============================================

📋 PASO 5: VERIFICAR QUE TODO FUNCIONE
------------------------------------------

1️⃣ Probar API Health:
https://TU-URL.vercel.app/api/health
→ Debe responder: "status": "OK"

2️⃣ Probar Diagnóstico:
https://TU-URL.vercel.app/api/diagnostic
→ Todas las variables deben tener ✅

3️⃣ Probar Login:
https://TU-URL.vercel.app
→ Email: admin@rvautomoviles.com
→ Contraseña: Admin123!

===============================================

🎉 ¡LISTO! Tu app está en producción

URL Dashboard Vercel: https://vercel.com/dashboard
URL Base de Datos Neon: https://console.neon.tech

===============================================

🔧 SI HAY PROBLEMAS:

Error 500 en Login:
→ Verifica /api/diagnostic (todas ✅)
→ Verifica /api/health (database: connected)
→ Revisa logs: Deployments → View Function Logs

Error de CORS:
→ Actualiza FRONTEND_URL con tu URL real
→ Haz redeploy después de actualizar

Variables no encontradas:
→ Verifica que estén en Production, Preview y Development
→ Haz redeploy después de agregar variables

===============================================
